/* 
PALETTE  
VIOLETTO  #9B5DE5 
ROSA      #F15BB5
GIALLO    #FEE440
AZZURRO   #00BBF9
VERDINO   #00F5D4 
     */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap");

body {
  background-color: #fee440;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #9b5de5;
}

.logo {
  width: 150px;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 25px;
}
.nav ul {
  display: flex;
  gap: 15px;
  list-style: none;
  text-align: center;
}

.mobile {
  list-style: none;
  gap: 5px;
}
.side {
  display: inline;
}
.side button {
  margin-left: 2px;
}

.hero-div {
  display: flex;
  justify-content: space-around;
  background-color: #00f5d4;
  border-radius: 25px;
  padding: 15px;
}
.hero-img {
  width: 150px;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 25px;
}
.sectioncard-text-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-div {
  display: flex;
}

.single-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.mirrow {
  flex-direction: row-reverse;
  text-align: right;
}
.mirrow img {
  width: 150px;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 25px;
}

.third-hero img {
  width: 150px;
  height: auto;
  display: block;
  object-fit: contain;
  border-radius: 25px;
}

.banner {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  max-width: 100%;
  height: 200px;
  background-image: url("./asset/backgroundBanner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  font-size: 30px;
  text-shadow: 2px 2px 4px #9b5de5;
  color: white;
}
.banner h4 {
  background: rgb(241, 91, 181);
  background: linear-gradient(
    360deg,
    rgba(241, 91, 181, 1) 50%,
    rgba(155, 93, 229, 1) 90%
  );
  padding: 5px;
  border-radius: 15px;
}

.input-div {
  width: 50%;
}

@media screen and (max-width: 650px) {
  .mobile {
    display: flex;
    justify-content: space-between;
  }
  .nav ul {
    display: none;
  }
  .hero-img {
    width: 180px;
  }
  .card-img {
    width: 100px;
  }
  .blog-card-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;
    text-align: start;
  }
}
@media screen and (min-width: 650px) {
  .mobile {
    display: none;
  }
  .nav ul {
    display: flex;
  }
  .hero-img,
  .mirrow img,
  .third-hero img {
    width: 400px;
  }
}
